<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat.cs" Line="113" Column="29" />
      <File FileName="Assets\Scripts\Moon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MillileSpawner.cs" Line="62" Column="74" />
      <File FileName="Assets\Scripts\Missile.cs" Line="42" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>