<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moon.cs">
    <Files>
      <File FileName="Assets\Scripts\Boat.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\TrackingMissile.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\Moon.cs" Line="13" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>