<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MillileSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MillileSpawner.cs" Line="212" Column="6" />
      <File FileName="Assets\Scripts\Controllers\MainCanvas.cs" Line="232" Column="62" />
      <File FileName="Assets\Scripts\Enemies\Rock.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\Enemies\Missile.cs" Line="91" Column="65" />
      <File FileName="Assets\Scripts\Enemies\TrackingMissile.cs" Line="69" Column="73" />
      <File FileName="Assets\Scripts\Enemies\ExplodingProjectile.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Enemies\EnemyBoat.cs" Line="85" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>