<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MillileSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialController.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\Boat.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Moon.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\SpeechController.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\MillileSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>