<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackingMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MillileSpawner.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\WaterJointGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat.cs" Line="125" Column="47" />
      <File FileName="Assets\Scripts\TrackingMissile.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Missile.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Urdu.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>