<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4023401008" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4027728361" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4027798419" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4027668318" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4025999521" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="219146521" DateHigh="30569409"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4027338089" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4027888487" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Effects\Factory Effects.wwu" DateLow="219751958" DateHigh="30569409"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Events\Default Work Unit.wwu" DateLow="4023370983" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4023691197" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4027868460" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Lunarsea_WwiseProject.wproj" DateLow="192437164" DateHigh="30569473"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4023280923" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4027768398" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4027918508" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4027828440" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4027638297" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Queries\Factory Queries.wwu" DateLow="218951374" DateHigh="30569409"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4023661180" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4027748388" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\States\Default Work Unit.wwu" DateLow="4023501071" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4023461060" DateHigh="30569472"/>
	<ValidationCacheItem File="C:\Users\moosewray\Documents\Lunarsea\Lunarsea_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4023961393" DateHigh="30569472"/>
</ValidationCache>
